[pytest]

addopts = 
    -l 
    -ra 
    --strict 
    --strict-config
    --strict-markers
#   --tb=no
    --tb=line


norecursedirs = .* venv* .venv* *.egg __pycache__ build data dist mydb src wsl testings notests


python_files = *_test.py test_*.py


testpaths = tests


xfail_strict = true


markers =
    testme
    testme2
    few
    needwork
    new
    one
    slow
    smoke
    vectordbfew
    vectordball

